sonar.projectKey=muchailouzivert_BikeShop
sonar.organization=muchailouzivert
sonar.projectName=BikeShop
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/static/**, **/templates/**, **/venv/**, **/manage.py, **/settings.py

sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
